ShopifyAutoShirtPrinting/Views/Archived.xaml

<UserControl x:Class="ShopifyEasyShirtPrinting.Views.Archived"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ShopifyEasyShirtPrinting.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding LineItemsView}"
                      FontSize="16"
                      mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      FrozenColumnCount="1"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding SelectedLineItem}"
                      IsReadOnly="True"
                      Margin="5"
                      x:Name="OrdersDataGrid"
                      AutoGenerateColumns="False" 
                      Grid.Column="0" 
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False">
           
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <CheckBox IsChecked="{Binding DataContext.MasterCheckBoxState, ElementName=OrdersDataGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Command="{Binding DataContext.CheckBoxCommand, ElementName=OrdersDataGrid}"
                                      CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox VerticalAlignment="Top" 
                                          Margin="4"
                                          HorizontalAlignment="Center"
                                          IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button CommandParameter="{Binding}"
                                        Margin="4"
                                        VerticalAlignment="Top"
                                        Command="{Binding DataContext.OpenInBrowserCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Open in"/>
                                    <iconPacks:PackIconMaterial Kind="MicrosoftInternetExplorer"
                                                                    Grid.Column="1"
                                                                    Margin="5,0,0,0"/>
                                </Grid>

                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Order No." Binding="{Binding OrderNumber}"/>
                <DataGridTemplateColumn Header="Name" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Top"
                                      Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <iconPacks:PackIconMaterial Kind="Note"
                                                                VerticalAlignment="Top"
                                                                VerticalContentAlignment="Top"
                                                                Visibility="{Binding HasNotes, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                Foreground="Black"
                                                                Margin="4,4,8,4"/>
                                <TextBlock Text="{Binding Name}"
                                               VerticalAlignment="Top"
                                               Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="SKU" Binding="{Binding Sku}"/>
                <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Printed Qty" Binding="{Binding PrintedQuantity}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Shipping" Binding="{Binding Shipping}"/>
                <DataGridTextColumn Header="Bin" Binding="{Binding BinNumber}"/>
                <DataGridTextColumn Header="Date Modified" Binding="{Binding DateModified}"/>
                <DataGridTextColumn Header="Notes" 
                                        Width="300" 
                                        Binding="{Binding Notes}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="Margin" Value="4"/>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Variant Id" Binding="{Binding VariantId}"/>
                <DataGridTextColumn Header="Fulfillment Status" Binding="{Binding FulfillmentStatus}"/>
                <DataGridTextColumn Header="Financial Status" Binding="{Binding FinancialStatus}"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer}"/>
                <DataGridTextColumn Header="Customer Email" Binding="{Binding CustomerEmail}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
