ShopifyAutoShirtPrinting/Views/Main.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  x:Class="ShopifyEasyShirtPrinting.Views.Main"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:prism="http://prismlibrary.com/"
                  xmlns:local="clr-namespace:ShopifyEasyShirtPrinting.Views" 
                  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                  mc:Ignorable="d"
                  WindowState="Maximized"
                  WindowStartupLocation="CenterScreen"
                  Title="Main" Height="800" Width="800">
    <controls:MetroWindow.Resources>
        <DataTemplate x:Key="MenuItemTemplate">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:HamburgerMenu}}, Path=CompactPaneLength, Mode=OneWay}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding Icon}"
                        Focusable="False" />
                <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.Resources>

    <Grid>
        <mah:HamburgerMenu x:Name="HamburgerMenu"
                           ItemsSource="{Binding Menu}"
                           IsPaneOpen="True"
                           ItemTemplate="{StaticResource MenuItemTemplate}"
                           OptionsItemsSource="{Binding OptionsMenu}"
                           OptionsItemTemplate="{StaticResource MenuItemTemplate}">
            <mah:HamburgerMenu.Content>
                <Grid Margin="25">
                    <controls:TransitioningContentControl x:Name="ContentRegion"/>
                </Grid>
            </mah:HamburgerMenu.Content>
        </mah:HamburgerMenu>
    </Grid>
</mah:MetroWindow>
