ShopifyAutoShirtPrinting/Views/OrderProcessingView.xaml

<UserControl x:Class="ShopifyEasyShirtPrinting.Views.OrderProcessingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Process Selected" Margin="4" Width="150"
                    Command="{Binding ProcessSelectedCommand}" />
            <Button Content="Generate  QR" Width="150" Margin="4"
                    Command="{Binding GenerateQrCommand}" />
            <Button Content="QR Scanner" Width="150" Margin="4"
                    Command="{Binding OpenQrScannerCommand}" />
        </StackPanel>

        <DataGrid ItemsSource="{Binding OrdersView}"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedVariant}"
                  IsReadOnly="True"
                  x:Name="OrdersDataGrid"
                  Margin="4"
                  AutoGenerateColumns="False" 
                  Grid.Row="1" 
                  Grid.Column="0" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Order No." Binding="{Binding OrderNumber}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="SKU" Binding="{Binding Sku}"/>
                <DataGridTextColumn Header="Variant Id" Binding="{Binding VariantId}"/>
                <DataGridTextColumn Header="Fulfillment Status" Binding="{Binding FulfillmentStatus}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Financial Status" Binding="{Binding FinancialStatus}"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer}"/>
                <DataGridTextColumn Header="Customer Email" Binding="{Binding CustomerEmail}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="0" 
              Grid.Column="1" Margin="4,4,4,4" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Header="Variant Image" Grid.Row="0" Margin="4,4,4,4">
                <Image Width="300" 
                       Height="300" 
                       Margin="20" 
                       Source="{Binding CurrentImage, Mode=OneWay}" 
                       Stretch="UniformToFill"/>
            </GroupBox>
            <!--<GroupBox 
                Margin="4,4,4,4"
                Header="Scan Print"
                Grid.Row="1" >
                <ScrollViewer CanContentScroll="True"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Visible">
                    <ItemsControl Width="350" prism:RegionManager.RegionName="ScanPrintRegion"/>
                </ScrollViewer>
            </GroupBox>-->
        </Grid>
    </Grid>
</UserControl>
