ShopifyAutoShirtPrinting/Views/OrderProcessingView.xaml

<UserControl x:Class="ShopifyEasyShirtPrinting.Views.OrderProcessingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:ShopifyEasyShirtPrinting.Converters"
             mah:DialogParticipation.Register="{Binding}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="494" d:DesignWidth="1272.175">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <BitmapImage x:Key="LoaderImage" UriSource="pack://application:,,,/ShopifyEasyShirtPrinting;component/Resources/unknwon.png"/>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">

            <Grid  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Print  QR Tags" Width="100" Margin="4"
                        Command="{Binding GenerateQrCommand}" />
                    <Button Content="Save Qr Tag/s" Width="100" Margin="4"
                        Command="{Binding SaveQrTagsCommand}" />
                    <Button Content="Reset Database" Width="100" Margin="4"
                        Command="{Binding ResetDatabaseCommand}"/>

                    <!--<Button Content="QR Scanner" Width="150" Margin="4"
                        Command="{Binding OpenQrScannerCommand}" />-->
                </StackPanel>

                <StackPanel Grid.Column="1" 
                            Margin="4"
                            Orientation="Horizontal">
                    <ComboBox x:Name="comboBox" Width="200"
                              ItemsSource="{Binding Tags}"
                              mah:TextBoxHelper.Watermark="Mark Order As" Margin="2,0,2,0"/>
                    <Button Content="Apply" 
                            Command="{Binding AppplyTagCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=comboBox}"
                            Margin="2,0,2,0" 
                            Width="64"/>


                    <ComboBox Width="200"
                              x:Name="comboBoxStatus"
                              ItemsSource="{Binding Tags}"
                              mah:TextBoxHelper.Watermark="Filter By Status" 
                              Margin="2,0,2,0"/>
                    
                    <Button Content="Apply" 
                            Command="{Binding AppplyStatusFilterCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=comboBoxStatus}"
                            Margin="2,0,2,0" 
                            Width="64"/>

                    <Button Content="Clear" 
                            Command="{Binding ClearStatusFilterCommand}"
                            Margin="2,0,2,0" 
                            Width="64"/>

                </StackPanel>
            </Grid>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Margin="4"
                        
                        ToolTip="Uncheck All"
                        Command="{Binding UncheckedAllCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" 
                               Source="pack://application:,,,/ShopifyEasyShirtPrinting;component/Resources/uncheckall.png"/>
                        <TextBlock Width="60"
                                       Margin="4"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"><Run Text="Uncheck All"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="4" 
                        ToolTip="Check Highlighted"
                        Grid.Column="1"
                        Command="{Binding CheckHighlightedCommand}"
                        CommandParameter="{Binding SelectedItems, ElementName=OrdersDataGrid}">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="pack://application:,,,/ShopifyEasyShirtPrinting;component/Resources/check-all.png"/>
                        <TextBlock VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Width="60"
                                       Margin="4"><Run Text="Check Highlighted"/></TextBlock>
                    </StackPanel>
                </Button>


                <Button Grid.Column="2"
                        Width="150" Margin="4"
                        Command="{Binding UncheckHighlightedCommand}"
                        CommandParameter="{Binding SelectedItems, ElementName=OrdersDataGrid}">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="pack://application:,,,/ShopifyEasyShirtPrinting;component/Resources/uncheck2.png"/>
                        <TextBlock VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Width="60"
                                       Margin="4"><Run Text="Uncheck Highlighted"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Content="Refresh"
                        Width="100" 
                        Grid.Column="3"
                        Margin="4"
                        Command="{Binding RefreshCommand}"/>
                <TextBox Grid.Column="4" 
                         FontSize="20"
                         VerticalContentAlignment="Center"
                         Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         mah:TextBoxHelper.Watermark="Search"
                         mah:TextBoxHelper.ClearTextButton="True"
                         Margin="4"/>
                <!--<Button Content="Process Selected" Margin="4" Width="150"
                    Command="{Binding ProcessSelectedCommand}" />-->
            </Grid>
        </StackPanel>
        <Grid Margin="4,4,4,4" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DataGrid ItemsSource="{Binding LineItemsView}"
                      FrozenColumnCount="1"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding SelectedLineItem}"
                      IsReadOnly="True"
                      Margin="5"
                      x:Name="OrdersDataGrid"
                      AutoGenerateColumns="False" 
                      Grid.Column="0" CanUserAddRows="False" CanUserDeleteRows="False">

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding Path=Status, Converter={StaticResource StatusToColorConverter}}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"  Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Open in Browser"
                                        CommandParameter="{Binding}"
                                        Command="{Binding DataContext.OpenInBrowserCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Order No." Binding="{Binding OrderNumber}"/>
                    <DataGridTemplateColumn Header="Name" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <iconPacks:PackIconMaterial Kind="Note"
                                                                Visibility="{Binding HasNotes, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                Foreground="Black"
                                                                Margin="5,0,5,0"/>
                                    <TextBlock Text="{Binding Name}"
                                               Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="SKU" Binding="{Binding Sku}"/>
                    <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Bin" Binding="{Binding BinNumber}"/>
                    <DataGridTextColumn Header="Printed Qty" Binding="{Binding PrintedQuantity}"/>
                    <DataGridTextColumn Header="Date Modified" Binding="{Binding DateModified}"/>
                    <DataGridTextColumn Header="Notes" Width="200" 
                        Binding="{Binding Notes}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Variant Id" Binding="{Binding VariantId}"/>
                    <DataGridTextColumn Header="Fulfillment Status" Binding="{Binding FulfillmentStatus}"/>
                    <DataGridTextColumn Header="Financial Status" Binding="{Binding FinancialStatus}"/>
                    <DataGridTextColumn Header="Customer" Binding="{Binding Customer}"/>
                    <DataGridTextColumn Header="Customer Email" Binding="{Binding CustomerEmail}"/>

                </DataGrid.Columns>
            </DataGrid>

            <DockPanel Grid.Row="1"
                       Margin="5,0,5,5">

                <Button DockPanel.Dock="Right"
                        Margin="4,4,4,0"
                        VerticalAlignment="Bottom" 
                        Command="{Binding ApplyNotesCommand}">
                    <Button.Content>
                        <DockPanel>
                            <iconPacks:PackIconMaterial DockPanel.Dock="Left" 
                                                        Kind="Note"
                                                        VerticalAlignment="Center"/>
                            <Label DockPanel.Dock="Right">Apply Notes</Label>
                        </DockPanel>
                    </Button.Content>
                </Button>

                <TextBox DockPanel.Dock="Left" 
                         FontSize="18"
                         Text="{Binding Notes}"
                         TextWrapping="Wrap"
                         MinLines="3"/>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="0" 
              Grid.Column="1" Margin="4,4,4,4" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox x:Name="ImageGroupBox" 
                      Header="Variant Image" Grid.Row="0" Margin="4,4,4,4">
                <Image Margin="10" 
                       Height="300"
                       Source="{Binding CurrentImage, Mode=OneWay, TargetNullValue={StaticResource LoaderImage}}" 
                       Stretch="Uniform"/>
            </GroupBox>

            <Grid Margin="4,4,4,4" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox VerticalAlignment="Center"
                    Text="{Binding DetectedQr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    mah:TextBoxHelper.Watermark="Scan Barcode To Here"
                    Margin="4"
                    FontSize="18"
                    MaxLines="1"
                    TextWrapping="NoWrap" AcceptsReturn="True"/>
                <mah:ToggleSwitch Grid.Row="1" 
                                  Grid.ColumnSpan="2"
                                  HorizontalAlignment="Right"
                                  HorizontalContentAlignment="Right"
                                  Content="Scan Only"
                                  ToolTip="Scan only without assigning Bin"
                                  IsOn="{Binding IsScanOnly}"  />

                <Button Grid.Column="1" VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding BrowseQrCommand}"
                        Margin="4">
                    <Button.Content>
                        <Image Source="pack://application:,,,/ShopifyEasyShirtPrinting;component/Resources/1507683.png"
                               Width="25"/>
                    </Button.Content>
                </Button>

            </Grid>
            <ScrollViewer  Grid.Row="2" 
                           HorizontalScrollBarVisibility="Disabled"
                           VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <HeaderedContentControl Header="Order Info">
                        <HeaderedContentControl.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"
                                    FontSize="16" 
                                    Foreground="{StaticResource MahApps.Brushes.Accent}"/>
                            </DataTemplate>
                        </HeaderedContentControl.HeaderTemplate>

                        <ItemsControl
                            Grid.Row="0"
                            Margin="0,0,0,16"
                            ItemsSource="{Binding ScanInfo}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontWeight="Bold" Grid.Row="0" Text="{Binding Key, Mode=OneTime}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock><Run Text="    "/><Run Text=" "/><Run Text="{Binding Value, Mode=OneTime}"/></TextBlock>
                                        </StackPanel>

                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </HeaderedContentControl>

                    <HeaderedContentControl Grid.Row="1"
                        Header="Status Changes History">
                        <HeaderedContentControl.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"
                                    FontSize="16" 
                                    Foreground="{StaticResource MahApps.Brushes.Accent}"/>
                            </DataTemplate>
                        </HeaderedContentControl.HeaderTemplate>
                        <ItemsControl
                            Grid.Row="1"
                            ItemsSource="{Binding Logs}" Margin="0,0,0,16">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>


                                        <TextBlock >
                                            <Run Text="    "/>
                                            <Run Text="{Binding ChangeDate}"/>
                                            <Run Text=" | "/>
                                        </TextBlock>
                                        <TextBlock Text="{Binding ChangeStatus}"
                                                   Grid.Column="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>


                    </HeaderedContentControl>


                </Grid>


            </ScrollViewer>


            <!--Scan Info Section-->


        </Grid>
    </Grid>
</UserControl>
