ShopifyAutoShirtPrinting/Views/Products.xaml

<UserControl x:Class="ShopifyEasyShirtPrinting.Views.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopifyEasyShirtPrinting.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Margin="2" 
                        Command="{Binding NavCommand}"
                        CommandParameter="previous" 
                        Content="Previous"/>
                <Button Width="100" Margin="2"
                        Command="{Binding NavCommand}"
                        CommandParameter="next"
                        Content="Next"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Products}"
                SelectedItem="{Binding SelectedProduct}"
                IsReadOnly="True"
                      Grid.Row="1"/>
        </Grid>
        <DataGrid ItemsSource="{Binding Variants}"
                  IsReadOnly="True"
                  Grid.Row="1"/>
    </Grid>
</UserControl>
