ShopifyAutoShirtPrinting/Views/ScannerView.xaml

<UserControl x:Class="ShopifyEasyShirtPrinting.Views.ScannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" Width="800" Height="600"
             d:DesignHeight="450" d:DesignWidth="800">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <ComboBox x:Name="ComboBoxDevices"/>

        <Image Grid.Row="1" 
               Grid.Column="0"
               x:Name="ImageVideo"/>


        <StackPanel Grid.Row="0"
                    Margin="16"
                    Grid.RowSpan="2"
                    Grid.Column="1" 
                    Orientation="Vertical">

            <Label FontWeight="Bold">LineItem ID:</Label>
            <TextBlock Text="{Binding LineItemId}" Margin="0,4,0,4" />
            <Label Margin="0,4,0,4" FontWeight="Bold">Name:</Label>
            <TextBlock Text="{Binding Name}" Margin="0,4,0,4" />
            <Label Margin="0,4,0,4" FontWeight="Bold">Order Number:</Label>
            <TextBlock Text="{Binding OrderNumber}" Margin="0,4,0,4" />
            <Label Margin="0,4,0,4" FontWeight="Bold">SKU:</Label>
            <TextBlock Text="{Binding Sku}" Margin="0,4,0,4" />
            <Label Margin="0,4,0,4" FontWeight="Bold">Variant ID:</Label>
            <TextBlock Text="{Binding VariantId}" />
        </StackPanel>

    </Grid>
</UserControl>
