ShopifyAutoShirtPrinting/Views/SettingsView.xaml

<UserControl x:Class="ShopifyEasyShirtPrinting.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mah:DialogParticipation.Register="{Binding}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label Margin="2,2,2,2" Width="120">Label Printer</Label>
                <ComboBox x:Name="comboBox" Margin="2,2,2,2" Width="400" 
                          ItemsSource="{Binding LabelPrinters}"
                          SelectedItem="{Binding LabelPrinter}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Margin="2,2,2,2" Width="120">QR Tag Printer</Label>
                <ComboBox x:Name="comboBox1" Margin="2,2,2,2" Width="400"
                          ItemsSource="{Binding QrPrinters}"
                          SelectedItem="{Binding QrPrinter}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="2" Width="120">Paper Width</Label>
                <TextBox Margin="2" Text="{Binding PaperWidth}" Width="400"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Margin="2" Width="120">Paper Height</Label>
                <TextBox Margin="2" Text="{Binding PaperHeight}" Width="400"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <Label Margin="2" Width="120">Use Browser</Label>
                <CheckBox Margin="2" IsChecked="{Binding UseBrowser}" Width="400"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Margin="2" Width="120">Font Size</Label>
                <TextBox Margin="2" Text="{Binding FontSize}" Width="400"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Margin="2" Width="120" Content="Server IP Address:"/>
                <TextBox Margin="2" Text="{Binding ServerHost, UpdateSourceTrigger=PropertyChanged}" Width="400"/>
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal">
                <Label Margin="2" Width="120">Server Port</Label>
                <TextBox Margin="2" Text="{Binding ServerPort}" Width="400"/>
            </StackPanel>-->

            <StackPanel Orientation="Horizontal">
                <Label Margin="2" Width="120">API Base URL:</Label>
                <TextBox Margin="2" Text="{Binding ApiBaseUrl}" Width="400"/>
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal">
                <Label Margin="2" Width="120">DB User</Label>
                <TextBox Margin="2" Text="{Binding DatabaseUser}" Width="400"/>
            </StackPanel>-->

            <!--<StackPanel Orientation="Horizontal">
                <Label Margin="2" Width="120">DB Name</Label>
                <TextBox Margin="2" Text="{Binding DatabaseName}" Width="400"/>
            </StackPanel>
            




            <StackPanel Orientation="Horizontal">
                <Label Margin="2" Width="120">DB Pass</Label>
                <TextBox Margin="2" Text="{Binding DatabasePass}" Width="400"/>
            </StackPanel>-->
            <!--<StackPanel Orientation="Horizontal">
                <Label Margin="2" Width="120">Tags</Label>
                <ListBox Margin="2" 
                         ItemsSource="{Binding Tags}" Width="400"/>
                <Button Margin="2,2,2,2"
                        Content="Add Tag"
                        Command="{Binding AddTagCommand}"/>
            </StackPanel>-->

            <Button Margin="10" Width="520"
                    HorizontalAlignment="Left"
                        Content="Save Settings"
                        Command="{Binding SaveSettingsCommand}"/>
            <Button Margin="10" Width="520"
                    HorizontalAlignment="Left"
                        Content="Reset Database"
                        Command="{Binding ResetDatabaseCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
