ShopifyAutoShirtPrinting/Views/ShipmentsView.xaml

<UserControl x:Class="ShopifyEasyShirtPrinting.Views.ShipmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopifyEasyShirtPrinting.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mah:DialogParticipation.Register="{Binding}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding SearchText}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Content="Search" Command="{Binding SearchCommand}" />
                <Button Content="Manifest Pending" Command="{Binding ManifestPendingCommand}" />
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding ShippedItems}"
                  x:Name="ShipmentsDataGrid"
                  CanUserAddRows="False"
                  IsReadOnly="True" 
                  AutoGenerateColumns="False"
                  AutoGeneratingColumn="ArchivesDataGrid_AutoGeneratingColumn">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Manifested" Binding="{Binding Manifested}"/>
                <DataGridTextColumn Header="Shipment Id" Binding="{Binding ShipmentId}"/>
                <DataGridTextColumn Header="Order Number" Binding="{Binding OrderNumber}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding DataContext.ViewManifestCommand, ElementName=ShipmentsDataGrid}"
                                        CommandParameter="{Binding}"
                                        Content="View Manifest"/>
                                <Button Command="{Binding DataContext.ViewLabelCommand, ElementName=ShipmentsDataGrid}"
                                        CommandParameter="{Binding}"
                                        Content="View Label"/>
                            </StackPanel>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <ItemsControl Grid.Row="2" 
                      ItemsSource="{Binding Pages}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}"
                            Width="40"
                            CommandParameter="{Binding}"
                            Command="{Binding DataContext.GotoPageCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
