ShopifyAutoShirtPrinting/Views/Tools/SkuTool.xaml

<UserControl x:Class="ShopifyEasyShirtPrinting.Views.Tools.SkuTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mah:DialogParticipation.Register="{Binding}"
             xmlns:local="clr-namespace:ShopifyEasyShirtPrinting.Views.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid       
            VerticalAlignment="Center"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock VerticalAlignment="Center">
                <Run FontWeight="Bold" Text="Print Files Folder Location: "/>
                <Run Text="{Binding PrintFilesFolder}"/>
                <Run Text="(Can be changed in Settings)"/>
            </TextBlock>

            <Button 
                Content="Open Folder"
                Width="112"
                Grid.Column="1"
                VerticalAlignment="Center"
                Margin="2"
                Command="{Binding OpenPrintFilesFolderLocationCommand}"/>

            <Button 
                Content="Sync Backprints"
                HorizontalAlignment="Right"
                Width="113"
                Grid.Column="2"
                Margin="2"
                VerticalAlignment="Center"
                Command="{Binding SyncBackPrintsCommand}"/>
        </Grid>


        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1" 
                    Margin="2"
                    Grid.ColumnSpan="3">
            <Label Content="GCR/PNG File: " Margin="2,0,2,0"/>
            <TextBox Text="{Binding GCRFile}" 
                     Width="400" Margin="2,0,2,0"/>
            <Button Content="Select File" 
                    Command="{Binding BrowseGcrFileCommand}"
                    Margin="2,0,2,0"/>
            <CheckBox Content="Is BackPrint"
                      IsChecked="{Binding IsBackPrint}"
                      Margin="2,0,2,0"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding SearchText}"
                     mah:TextBoxHelper.Watermark="Product Search"/>
            <Button Content="Search"
                    Grid.Row="1"
                    Command="{Binding ApplySearchCommand}"/>
            <DataGrid x:Name="listViewResult" 
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      Grid.Row="2"
                      ItemsSource="{Binding VariantsSearchResult}"/>
        </Grid>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    VerticalAlignment="Center" Grid.Row="2">
            <Button Content="Add >"
                    Command="{Binding AddToQueueCommand}" 
                    CommandParameter="{Binding SelectedItems, ElementName=listViewResult}" Margin="2,2,2,2"/>
            <Button Content="&lt; Remove"
                    Command="{Binding RemoveFromQueueCommand}" CommandParameter="{Binding SelectedItems, ElementName=listViewQueue}" Margin="2,2,2,2"/>
            <Button Content="&lt;&lt; Remove All"
                    Command="{Binding RemoveAllFromQueueCommand}" Margin="2,2,2,2"/>
            <Button Content="Add All >>"
                    Command="{Binding AddAllVariantsToQueueCommand}" Margin="2,2,2,2"/>
            <Button Content="Duplicate GCR/PNG File" 
                    Background="{StaticResource MahApps.Brushes.Accent2}"
                    Command="{Binding DuplicateGcrCommand}" Margin="2,2,2,2"/>

        </StackPanel>
        <DataGrid Grid.Column="2"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  x:Name="listViewQueue"
                  ItemsSource="{Binding VariantsQueue}" Grid.Row="2"/>
    </Grid>
</UserControl>
