ShopifyAutoShirtPrinting/Views/Dialogs/CrudDialog.xaml

<UserControl x:Class="ShopifyEasyShirtPrinting.Views.Dialogs.CrudDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopifyEasyShirtPrinting.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Order  Number" Margin="2,2,2,2"/>
        <TextBox Grid.Column="1"
                 Text="{Binding OrderNumber}"
                 Margin="2,2,2,2"/>

        <Label Content="Name" Grid.Row="1" Margin="2,2,2,2"/>
        <TextBox Grid.Column="1" Grid.Row="1" 
                 Text="{Binding Name}"
                 Margin="2,2,2,2"/>

        <Label Content="Quantity" Grid.Row="2" Margin="2,2,2,2"/>
        <TextBox Text="{Binding Quantity}" Grid.Column="1" Grid.Row="2" Margin="2,2,2,2"/>

        <Label Content="Notes" Grid.Row="3" Margin="2,2,2,2"/>
        <TextBox Text="{Binding Notes}" Grid.Column="1" 
                 Grid.Row="3" 
                 Margin="2,2,2,2"/>

        <Button Content="Save"
                Margin="4"
                Width="200"
                Grid.Column="1"
                Grid.Row="4"
                Command="{Binding DialogCommand}"
                CommandParameter="Create"/>
    </Grid>
</UserControl>
