ShopifyAutoShirtPrinting/Views/Dialogs/LabelPrintingDialog.xaml

<UserControl x:Class="ShopifyEasyShirtPrinting.Views.Dialogs.LabelPrintingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopifyEasyShirtPrinting.Views.Dialogs"
             xmlns:dialogs="http://prismlibrary.com/"
             Margin="30"
             mc:Ignorable="d" 
             d:DesignHeight="1457.92" d:DesignWidth="1197.612">

    <dialogs:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="dialogs:Dialog.WindowStartupLocation" 
                    Value="CenterScreen" />
            <Setter Property="ResizeMode" 
                    Value="CanResizeWithGrip"/>
            <Setter Property="Height" 
                    Value="900"/>
            <Setter Property="ShowInTaskbar" 
                    Value="False"/>
        </Style>
    </dialogs:Dialog.WindowStyle>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30"  
                   Text="{Binding Message}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label  FontSize="30"  Content="Order No:" />
                <TextBlock FontSize="40" 
                               FontWeight="Bold"
                               Foreground="DarkBlue"
                               Text="{Binding OrderNumber}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="Bin No:" FontSize="30" />
                <TextBlock FontSize="40" 
                               FontWeight="Bold"
                               Foreground="DarkBlue"
                               Text="{Binding BinNumber}" />
            </StackPanel>
        </Grid>
        <DataGrid ItemsSource="{Binding LineItems}" 
                  Grid.Row="2"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="SKU" Binding="{Binding Sku}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock FontSize="14" Grid.Row="3"><Run Text="CUSTOMER: "/><Run Text=" "/><Run Text="{Binding CustomerName}"/><Run Text=" "/><Run Text=" ("/><Run Text=" "/><Run Text="{Binding CustomerEmail}"/><Run Text=" "/><Run Text=") "/></TextBlock>

        <TextBlock Text="{Binding Notes}"
                   Grid.Row="4"
                   FontStyle="Italic"/>

        <GroupBox Header="Shipping" 
                  Grid.Row="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="4,4,4,4">
                        <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                            <Label Content="Postage Type"/>
                            <ComboBox ItemsSource="{Binding Postages}"
                                      SelectedItem="{Binding SelectedPostage}"
                                      DisplayMemberPath="PostageType"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                            <Label Content="First Name"/>
                            <TextBox Text="{Binding ShippingFirstName}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                            <Label Content="Last Name"/>
                            <TextBox Text="{Binding ShippingLastName}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                            <Label Content="Address Line 1"/>
                            <TextBox Text="{Binding ShippingAddress1, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                     
                                 MinLines="2"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                            <Label Content="Address Line 2"/>
                            <TextBox Text="{Binding ShippingAddress2, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                 MinLines="2"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                            <Label Content="Phone"/>
                            <TextBox Text="{Binding ShippingPhone}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                            <Label Content="City"/>
                            <TextBox Text="{Binding ShippingCity}"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                            Grid.Column="1" Margin="4,4,4,4">

                        <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                            <Label Content="Packaging Type"/>
                            <ComboBox ItemsSource="{Binding PackagingTypes}"
                                      SelectedItem="{Binding SelectedPackagingType}"
                                      DisplayMemberPath="Name"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                            <Label Content="Zip"/>
                            <TextBox Text="{Binding ShippingZip}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                            <Label Content="Province"/>
                            <TextBox Text="{Binding ShippingProvince}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                            <Label Content="Country"/>
                            <TextBox Text="{Binding ShippingCountry}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                            <Label Content="Company"/>
                            <TextBox Text="{Binding ShippingCompany}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                            <Label Content="Total Weight (g)"/>
                            <TextBox Text="{Binding TotalWeight}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                            <Label Content="Country Code"/>
                            <TextBox Text="{Binding ShippingProvinceCode}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                            <Label Content="Full Name"/>
                            <TextBox Text="{Binding ShippingFullName}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </GroupBox>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Grid.Row="6">
            <Button Command="{Binding DialogCommand}" 
                    CommandParameter="YES"
                    Width="150" 
                    Content="Yes (ShipStation)" Margin="10" />

            <Button Width="150" 
                    Command="{Binding DialogCommand}"    
                    Margin="10" Content="YES (AusPost Direct)" 
                    CommandParameter="AUSPOST"/>

            <Button Width="100" 
                        Command="{Binding DialogCommand}"
                        CommandParameter="NO"
                        Margin="10" Content="No" />

        </StackPanel>
    </Grid>
</UserControl>
