ShopifyAutoShirtPrinting/Views/Dialogs/LabelPrintingDialog.xaml

<UserControl x:Class="ShopifyEasyShirtPrinting.Views.Dialogs.LabelPrintingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopifyEasyShirtPrinting.Views.Dialogs"
             xmlns:dialogs="http://prismlibrary.com/"
             Margin="30"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <dialogs:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="dialogs:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </dialogs:Dialog.WindowStyle>


    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="30"  Text="Ready to print shipping label. Print now?"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label  FontSize="30"  Content="Order No:" />
                    <TextBlock FontSize="40" 
                               FontWeight="Bold"
                               Foreground="DarkBlue"
                               Text="{Binding OrderNumber}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Label Content="Bin No:" FontSize="30" />
                    <TextBlock FontSize="40" 
                               FontWeight="Bold"
                               Foreground="DarkBlue"
                               Text="{Binding BinNumber}" />
                </StackPanel>
            </Grid>

            <DataGrid ItemsSource="{Binding Orders}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="SKU" Binding="{Binding Sku}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock FontSize="14">
                <Run Text="CUSTOMER: "/>
                <Run Text="{Binding CustomerName}"></Run>
                <Run Text=" ("/>
                <Run Text="{Binding CustomerEmail}"></Run>
                <Run Text=") "/>
            </TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding DialogCommand}" 
                        CommandParameter="YES"
                        Width="100" Content="Yes" Margin="10" />
                <Button Width="100" 
                        Command="{Binding DialogCommand}"
                        CommandParameter="NO"
                        Margin="10" Content="No" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
