ShopifyAutoShirtPrinting/Views/Dialogs/LabelPrintingDialog.xaml

<UserControl x:Class="ShopifyEasyShirtPrinting.Views.Dialogs.LabelPrintingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopifyEasyShirtPrinting.Views.Dialogs"
             xmlns:dialogs="http://prismlibrary.com/"
             Margin="30"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <dialogs:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="dialogs:Dialog.WindowStartupLocation" 
                    Value="CenterScreen" />
            <Setter Property="ResizeMode" 
                    Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
        </Style>
    </dialogs:Dialog.WindowStyle>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30"  
                   Text="{Binding Message}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label  FontSize="30"  Content="Order No:" />
                <TextBlock FontSize="40" 
                               FontWeight="Bold"
                               Foreground="DarkBlue"
                               Text="{Binding OrderNumber}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="Bin No:" FontSize="30" />
                <TextBlock FontSize="40" 
                               FontWeight="Bold"
                               Foreground="DarkBlue"
                               Text="{Binding BinNumber}" />
            </StackPanel>
        </Grid>
        <DataGrid ItemsSource="{Binding Orders}" 
                  Grid.Row="2"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="SKU" Binding="{Binding Sku}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock FontSize="14" Grid.Row="3"><Run Text="CUSTOMER: "/><Run Text=" "/><Run Text="{Binding CustomerName}"/><Run Text=" "/><Run Text=" ("/><Run Text=" "/><Run Text="{Binding CustomerEmail}"/><Run Text=" "/><Run Text=") "/></TextBlock>

        <TextBlock Text="{Binding Notes}"
                   Grid.Row="4"
                   FontStyle="Italic"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                    Grid.Row="5">
            <Button Command="{Binding DialogCommand}" 
                        CommandParameter="YES"
                        Width="100" Content="Yes" Margin="10" />

            <Button Width="158" 
                    Command="{Binding DialogCommand}"    
                    Margin="10" Content="YES - (AusPost Direct)" 
                    CommandParameter="AUSPOST"/>

            <Button Width="100" 
                        Command="{Binding DialogCommand}"
                        CommandParameter="NO"
                        Margin="10" Content="No" />

        </StackPanel>
    </Grid>
</UserControl>
