ShopifyAutoShirtPrinting/Views/Dialogs/LoginDialog.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopifyEasyShirtPrinting.Views.Dialogs"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ShopifyEasyShirtPrinting.Views.Dialogs.LoginDialog"
             mc:Ignorable="d" 
             d:DesignHeight="277.935" d:DesignWidth="841.885">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="prism:Dialog.WindowStartupLocation" 
                  Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="SizeToContent" Value="Height"/>
            <Setter Property="Width" Value="600"/>
            <!--<Setter Property="Height" Value="400"/>-->

            <Setter Property="ShowInTaskbar" Value="True"/>
            <Setter Property="Title" Value="{Binding Title}"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="20">
        <Grid>
            <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Margin="183,68,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="UserNameTextBox"
                     Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left"
                     Margin="283,72,0,0" 
                     TextWrapping="Wrap" 
                     FontSize="16" 
                     VerticalAlignment="Top" 
                     Width="476"/>
            <Label x:Name="label_Copy" Content="Password:" HorizontalAlignment="Left" Margin="183,108,0,0" VerticalAlignment="Top" FontSize="16"/>
            <PasswordBox x:Name="MyPasswordBox" 
                         PasswordChanged="MyPasswordBox_PasswordChanged"
                         HorizontalAlignment="Left" Margin="283,112,0,0" 
                         VerticalAlignment="Top" FontSize="16" Width="476">
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding LoginCommand}"/>
                </PasswordBox.InputBindings>
            </PasswordBox>
            <Button x:Name="LoginButton" 
                    IsEnabled="{Binding CanLogin}"
                    Content="Login" 
                    Command="{Binding LoginCommand}"
                    HorizontalAlignment="Left" 
                    Margin="642,201,0,0" 
                    VerticalAlignment="Top" Width="117"/>

            <TextBlock x:Name="MessageTextBlock" 
                       Text="{Binding ErrorMessage}"
                       HorizontalAlignment="Left" 
                       Margin="283,149,0,0" 
                       TextWrapping="Wrap"
                       Width="476" 
                       FontWeight="Bold"
                       VerticalAlignment="Top" 
                       Foreground="#FFBB1010" Height="47" />

            <Image x:Name="image" HorizontalAlignment="Left" Height="147" Margin="27,38,0,0" VerticalAlignment="Top" Width="159" Source="pack://application:,,,/ShopifyEasyShirtPrinting;component/Resources/padlock-login3.png"/>
            <Label x:Name="label_Copy1" Content="Server:" HorizontalAlignment="Left" Margin="183,23,0,0" VerticalAlignment="Top" FontSize="16"/>
            <ComboBox x:Name="ServerComboBox" 
                      DisplayMemberPath="Url"
                      ItemsSource="{Binding Servers}"
                      Text="{Binding SelectedServer}"
                      IsEditable="True"
                      HorizontalAlignment="Left" 
                      Margin="283,27,0,0" VerticalAlignment="Top" FontSize="16" Width="476"/>

            <mah:ProgressRing HorizontalAlignment="Left" 
                              Margin="587,196,0,0" 
                              VerticalAlignment="Top" 
                              Height="32" 
                              Width="36" 
                              Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        </Grid>
    </Grid>
</UserControl>
