ShopifyAutoShirtPrinting/Views/Dialogs/QuantityChangerDialog.xaml

<UserControl x:Class="ShopifyEasyShirtPrinting.Views.Dialogs.QuantityChangerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopifyEasyShirtPrinting.Views.Dialogs"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding LineItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                                   VerticalAlignment="Center"
                                   Margin="10"
                                   FontSize="14">
                            <Run>#</Run>
                            <Run Text="{Binding OrderNumber}"/>
                        </TextBlock>
                        
                        <StackPanel Orientation="Horizontal" 
                                    Margin="10"
                                    Grid.Column="1"
                                    VerticalAlignment="Center">
                            <mah:NumericUpDown  FontSize="14" 
                                                Value="{Binding PrintedQuantity}"
                                                VerticalAlignment="Center">
                             
                            </mah:NumericUpDown>
                            <TextBlock VerticalAlignment="Center" FontSize="14">
                                <Run Text=" / "/>
                                <Run Text="{Binding Quantity}"/>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock  Text="{Binding Name}" 
                                    VerticalAlignment="Center"
                                    Margin="10"
                                    Grid.Column="2" 
                                    FontSize="14"
                                    TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Close" Margin="5" Width="100"
                    Command="{Binding DialogCommand}"
                    CommandParameter="Close"/>
            <Button Content="Save" Margin="5" Width="100"
                    Command="{Binding DialogCommand}"
                    CommandParameter="Save"/>
        </StackPanel>
        <TextBlock Foreground="Red" Text="{Binding Message}" Grid.Row="2"/>
    </Grid>
</UserControl>
